browser = chrome
env = https://qa2.vytrack.com/user/login

dashboard = https://qa2.vytrack.com/dashboard/view/1?change_dashboard=1
storeManager1 = storemanager204
storeManager2 = storemanager205
storeManager3 = storemanager206

salesManager1 = salesmanager267
salesManager2 = salesmanager268
password = UserUser123
